=== 2.0.4 / 20.06.2016

* Use gem 'mail' to send e-mails
* Added config.mail_suppress_sending

=== 2.0.3 / 08.06.2016

* Added a DEFAULT_FLAVOR sandoz to work without rockit
* Various cleanups. Added state/init.rb und global_predefine.rb in analogy to ydim-html

=== 2.0.1 / 01.06.2016

* Fixed getting git version
* Moved bin/migrate_to_utf_8  bin/migrate_bbmb_to_utf_8 to avoid name conflict with ydim

=== 2.0.1 / 17.05.2016

* Update for ruby 2.3.1
** Some utf-8 issues
** Use new minitest syntax
** remove encodings
* Moved from using hoe to rubygems
* Prepared for travis-ci

=== 2.0.0 / 17.12.2010

* gem package for bbmb is ready.

  * Birthday!
